# FactorialCalculatorTest

./: README.md  pom.xml
src/test/java/pages/: CalculatorPage.java
src/test/java/steps/: CalculatorSteps.java
src/test/java/tests/: CalculatorTest.java  GetFactorialTest.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: smoke.xml
